5/14/2019 - 
Breakfast - 9:00am - Protein shake.
Lunch - 12:00pm - 2 Bread with avacado + 1 egg.
Snack - 3:00pm -  Protein shake.
Dinner - 5:00pm - 2 chapati with curry.
Excersice - 2 mile run + weights.
------------------------------------------------------------
5/20/2019 - 
Breakfast - 8:00 tea
Excersize - 5 miles walk + weights.
Snacks - Salad + protein shake
Lunch - 3 chapati + rice + daal
Snacks - tea
Dinner - orange juice + 1 cup daal and rice.
----------------------------------------------------